----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: JSP016RB.PcbDoc   20/07/2024  12:23:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JSP016RB-RoundHoles.TXT
ASCII SlotHoles File : JSP016RB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             2         PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             231       PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             5         PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      0.7mm (28mil)                                             Round             14        PTH        0.00mm (0.00inch)
T6      0.8mm (31mil)                                             Round             28        PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             14        PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Round             19        PTH        0.00mm (0.00inch)
T9      1.1mm (43mil)                                             Round             4         PTH        0.00mm (0.00inch)
T10     1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T11     1.9mm (75mil)                                             Round             3         PTH        0.00mm (0.00inch)
T12     2mm (79mil)                                               Round             2         PTH        0.00mm (0.00inch)
T13     2.1mm (83mil)                                             Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              332

Total Processing Time (hh:mm:ss) : 00:00:00
