; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Robox 2024
default_envs = esp32dev

[env:esp32dev]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/WouterVandeWiele/ESP32-A2DP.git#avrc_ct_psth_rsp_param
    https://github.com/pschatzmann/arduino-libhelix.git
    ; https://github.com/pschatzmann/ESP32-A2DP.git     ; keep commented untill this issue is fixed: https://github.com/pschatzmann/ESP32-A2DP/pull/522

build_flags =
    -D CORE_DEBUG_LEVEL=2
    -D USE_INLINE_VARS=1
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-unused-function
    -Wno-format-extra-args 
monitor_echo = yes
monitor_filters =
    send_on_enter
    esp32_exception_decoder
