; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Robox 2024
default_envs = devkit_m_1

[env:devkit_m_1]
; platform = espressif32 @ 5.1.0
platform = espressif32 @ 6.6.0
; platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git
board = ESP32-DevkitM-1
framework = arduino
monitor_speed = 115200
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/greiman/SdFat.git@^2.2.2
    https://github.com/WouterVandeWiele/ESP32-A2DP.git#avrc_ct_psth_rsp_param
    https://github.com/pschatzmann/arduino-libhelix.git
    ; bxparks/AceWire@^0.4.1
    ; https://github.com/ponoor/PI4IOE5V6416.git
    ; https://github.com/Testato/SoftwareWire.git
    ; https://github.com/pschatzmann/ESP32-A2DP.git     ; keep commented untill this issue is fixed: https://github.com/pschatzmann/ESP32-A2DP/pull/522
; debug_tool = esp-prog
;; debug_speed = 1000
;; build_type = debug
;; debug_build_flags = -O0 -g -ggdb
; upload_protocol = esp-prog
; upload_speed = 5000
; debug_init_break = tbreak setup
upload_speed = 921600
board_build.partitions = ESP32_4MB_OTA_NOSPIFS.csv
build_flags =
    -D PLATFORM_DEVKITM1=1
    -D CORE_DEBUG_LEVEL=5
    -D USE_INLINE_VARS=1
    ; -D CONFIG_ESP_INT_WDT_TIMEOUT_MS=100
    ; -D CONFIG_FREERTOS_UNICORE
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-unused-function
    -Wno-format-extra-args 
monitor_echo = yes
monitor_filters =
    send_on_enter
    esp32_exception_decoder




[env:freenove]
platform = espressif32
board = feenove-esp32-s3-n8r8
framework = arduino
; board_build.partitions = no_ota.csv
monitor_speed = 115200
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/greiman/SdFat.git@^2.2.2
    ; https://github.com/WouterVandeWiele/ESP32-A2DP.git#avrc_ct_psth_rsp_param
    https://github.com/pschatzmann/arduino-libhelix.git
    ; https://github.com/pschatzmann/ESP32-A2DP.git     ; keep commented untill this issue is fixed: https://github.com/pschatzmann/ESP32-A2DP/pull/522

build_flags =
    -D PLATFORM_FREENOVE=1
    -D CORE_DEBUG_LEVEL=2
    -D USE_INLINE_VARS=1
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-unused-function
    -Wno-format-extra-args 
monitor_echo = yes
monitor_filters =
    send_on_enter
    esp32_exception_decoder


[env:esp32dev]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/WouterVandeWiele/ESP32-A2DP.git#avrc_ct_psth_rsp_param
    https://github.com/pschatzmann/arduino-libhelix.git
    ; https://github.com/pschatzmann/ESP32-A2DP.git     ; keep commented untill this issue is fixed: https://github.com/pschatzmann/ESP32-A2DP/pull/522

build_flags =
    -D PLATFORM_ESP32DEV=1
    -D CORE_DEBUG_LEVEL=2
    -D USE_INLINE_VARS=1
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-unused-function
    -Wno-format-extra-args 
monitor_echo = yes
monitor_filters =
    send_on_enter
    esp32_exception_decoder

[env:esp32DA]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-wroom-da
framework = arduino
; board_build.f_flash = 40000000L
; board_build.flash_mode = dio
board_build.partitions = huge_app.csv
; board_build.partitions = no_ota.csv
; board_build.flash_size = 8MB
; board_upload.maximum_size = 8388608
; board_build.partitions = ESP32_OTA_8M.csv
; board_build.partitions = ESP32_8MB_OTA_SPIFS.csv
monitor_speed = 115200
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/WouterVandeWiele/ESP32-A2DP.git#avrc_ct_psth_rsp_param
    https://github.com/pschatzmann/arduino-libhelix.git
    ; https://github.com/pschatzmann/ESP32-A2DP.git     ; keep commented untill this issue is fixed: https://github.com/pschatzmann/ESP32-A2DP/pull/522
debug_tool = esp-prog
; debug_speed = 1000
; build_type = debug
; debug_build_flags = -O0 -g -ggdb
upload_protocol = esp-prog
upload_speed = 5000
debug_init_break = tbreak setup
build_flags =
    -D PLATFORM_ESP32DA=1
    ; -D CORE_DEBUG_LEVEL=5
    -D USE_INLINE_VARS=1
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-unused-function
    -Wno-format-extra-args 
monitor_echo = yes
monitor_filters =
    send_on_enter
    esp32_exception_decoder
