; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Robox 2024
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/pschatzmann/arduino-audio-tools.git
    ; https://github.com/pschatzmann/ESP32-A2DP.git
    ; https://github.com/pschatzmann/ESP32-A2DP.git#v1.7.4
; platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
; build_flags = -DCORE_DEBUG_LEVEL=3
monitor_echo = yes
monitor_filters =
    send_on_enter
    esp32_exception_decoder
