; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Robox 2024
default_envs = robox_hw

[env:robox_hw]
platform = espressif32 @ 6.6.0
board = ESP32-DevkitM-1
framework = arduino
monitor_speed = 115200
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/greiman/SdFat.git@^2.2.2
    https://github.com/WouterVandeWiele/ESP32-A2DP.git#avrc_ct_psth_rsp_param
    https://github.com/pschatzmann/arduino-libhelix.git
    https://github.com/leandcesar/PeakDetection.git
    https://github.com/FastLED/FastLED.git
    ; https://github.com/Spirik/GEM.git@^1.5.2
    https://github.com/WouterVandeWiele/GEM.git#manual_update
    https://github.com/olikraus/U8g2_Arduino.git@^2.34.22
    https://github.com/Spirik/KeyDetector.git@^1.2.0
    ; https://github.com/pschatzmann/ESP32-A2DP.git     ; keep commented untill this issue is fixed: https://github.com/pschatzmann/ESP32-A2DP/pull/522
; debug_tool = esp-prog
; build_type = debug
; debug_build_flags = -O0 -g -ggdb
; upload_protocol = esp-prog
; upload_speed = 5000
; debug_init_break = tbreak setup
upload_speed = 921600
board_build.partitions = ESP32_4MB_1APP.csv
; board_build.partitions = ESP32_4MB_OTA_NOSPIFS.csv
;Enable C++17 (must be enabled also in .vscode/c_cpp_properties.json by setting "cppStandard": "c++17")
build_unflags = -fno-exceptions -std=gnu++11
build_flags =
    -D PLATFORM_ROBOX_HW=1
    -D CORE_DEBUG_LEVEL=5
    -D USE_INLINE_VARS=1
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-unused-function
    -Wno-format-extra-args 
    -std=gnu++17
monitor_echo = yes
monitor_filters =
    send_on_enter
    esp32_exception_decoder
