Altium Designer Pick and Place Locations
C:\Users\janst\Nextcloud\Thuis\Projecten\Fri3d\2024 Bluetooth Speaker\PCB design\JSP016RB (bluetooth speaker)\Project Outputs for JSP016RB\Pick Place\Pick Place for JSP016RB(JSP016RB_NO_TH_COMP).txt

========================================================================================================================
File Design Information:

Date:       12/07/24
Time:       01:13
Revision:   Not in VersionControl
Variant:    JSP016RB_NO_TH_COMP
Units used: mil

Designator Comment           Layer    Footprint      Center-X(mil) Center-Y(mil) Rotation Description                                     
R73        resistor          TopLayer R0402          2275.198      227.557       270      "RES SMD 0 OHM JUMPER 1/10W 0402"               
R72        resistor          TopLayer R0402          2232.285      227.557       270      "RES SMD 0 OHM JUMPER 1/10W 0402"               
R69        resistor          TopLayer R0402          2188.978      227.557       270      "RES SMD 0 OHM JUMPER 1/10W 0402"               
IC11       74HCT1G08GW       TopLayer TSSOP-5        487.459       1121.063      90       "IC GATE AND 1CH 2-INP 5TSSOP"                  
R75        resistor          TopLayer R0402          379.923       701.773       360      "RES SMD 100K OHM 1% 1/10W 0402"                
R74        resistor          TopLayer R0402          293.309       701.773       360      "RES SMD 100K OHM 1% 1/10W 0402"                
R70        resistor          TopLayer R0402          1641.885      1395.668      180      "RES SMD 0 OHM JUMPER 1/10W 0402"               
R67        resistor          TopLayer R0402          1728.348      1454.869      360      "RES SMD 100K OHM 1% 1/10W 0402"                
R66        resistor          TopLayer R0402          1641.731      1438.975      180      "RES SMD 4.7K OHM 1% 1/10W 0402"                
R65        resistor          TopLayer R0402          1794.290      350.002       90       "RES SMD 100 OHM 1% 1/5W 0402"                  
IC10       PI4IOE5V6416LEX   TopLayer TSSOP-24       1755.906      584.646       270      "IC XPNDR 400KHZ I2C 24TSSOP"                   
S3         push-button       TopLayer ANT11SF1CQE    3779.528      578.740       90       "SWITCH TOGGLE SPDT 5A 120V"                    
R64        resistor          TopLayer R0402          2423.230      486.734       360      "RES SMD 0 OHM JUMPER 1/10W 0402"               
R63        resistor          TopLayer R0402          2986.222      488.187       270      "RES SMD 100K OHM 1% 1/10W 0402"                
R62        resistor          TopLayer R0402          3716.534      1091.413      90       "RES SMD 0 OHM JUMPER 1/10W 0402"               
R61        resistor          TopLayer R0402          765.746       1139.765      90       "RES SMD 10K OHM 1% 1/10W 0402"                 
R60        resistor          TopLayer R0402          814.959       1334.647      90       "RES SMD 0 OHM JUMPER 1/10W 0402"               
R59        resistor          TopLayer R0402          1124.017      1746.065      360      "RES SMD 0 OHM JUMPER 1/10W 0402"               
R58        resistor          TopLayer R0402          1124.017      1702.757      360      "RES SMD 0 OHM JUMPER 1/10W 0402"               
R57        resistor          TopLayer R0402          753.935       1333.762      90       "RES SMD 0 OHM JUMPER 1/10W 0402"               
J12        Pin-3             TopLayer 3-PIN-EMPTY    3870.079      2005.906      90       "CONN TH solder pad"                            
J11        Pin-6             TopLayer 6-PIN-EMPTY    2852.362      1976.378      180      "CONN TH solder pad"                            
J10        Pin-6             TopLayer 6-PIN-EMPTY    2852.756      2104.724      180      "CONN TH solder pad"                            
C47        cap_non_pol       TopLayer C0402          1698.820      1720.474      360      "CAP CER 0.1UF 50V X5R 0402"                    
R56        resistor          TopLayer R0402          765.746       1053.151      90       "RES SMD 10K OHM 1% 1/10W 0402"                 
R55        resistor          TopLayer R0402          899.605       1053.151      90       "RES SMD 10K OHM 1% 1/10W 0402"                 
TP1        TP                TopLayer TP_0.8MM       2448.819      547.757       0        "Test point diameter 0.6mm"                     
S2         2425755-1         TopLayer 2425755-1      3239.482      1567.605      45       "SWITCH NAVIGATION DGTL 50MA 12V"               
S1         2425755-1         TopLayer 2425755-1      3239.482      693.589       45       "SWITCH NAVIGATION DGTL 50MA 12V"               
R54        resistor          TopLayer R0402          1566.927      1635.828      90       "RES SMD 46.4K OHM 1% 1/16W 0402"               
R53        resistor          TopLayer R1206          1820.866      1712.598      270      "RES 0.002 OHM 1% 1W 1206"                      
R52        resistor          TopLayer R1206          1580.709      1777.559      270      "RES 0.002 OHM 1% 1W 1206"                      
R51        resistor          TopLayer R0402          1545.277      1484.254      360      "RES SMD 1K OHM 1% 1/10W 0402"                  
R50        resistor          TopLayer R0402          1523.624      1549.211      270      "RES SMD 46.4K OHM 1% 1/16W 0402"               
R49        resistor          TopLayer R0402          1523.624      1635.825      270      "RES 330K OHM 1% 1/16W 0402"                    
R48        resistor          TopLayer R0402          1124.014      1659.447      180      "RES SMD 100 OHM 1% 1/5W 0402"                  
R47        resistor          TopLayer R0402          980.313       1334.647      90       "RES SMD 100 OHM 1% 1/5W 0402"                  
R46        resistor          TopLayer R0402          1958.660      714.568       90       "RES SMD 4.7K OHM 1% 1/10W 0402"                
R45        resistor          TopLayer R0402          1930.313      799.214       360      "RES SMD 4.7K OHM 1% 1/10W 0402"                
R44        resistor          TopLayer R0402          1124.014      1616.140      180      "RES SMD 100 OHM 1% 1/5W 0402"                  
R43        resistor          TopLayer R0402          937.006       1334.647      90       "RES SMD 100 OHM 1% 1/5W 0402"                  
R42        resistor          TopLayer R0402          2805.116      1500.000      135      "RES SMD 46.4K OHM 1% 1/16W 0402"               
R41        resistor          TopLayer R0402          3035.433      1303.147      225      "RES SMD 100K OHM 1% 1/10W 0402"                
R40        resistor          TopLayer R0402          1354.329      562.990       180      "RES SMD 100K OHM 1% 1/10W 0402"                
R39        resistor          TopLayer R0402          710.628       1334.647      90       "RES SMD 0 OHM JUMPER 1/10W 0402"               
R38        resistor          TopLayer R0402          2974.410      1242.124      225      "RES SMD 100K OHM 1% 1/10W 0402"                
R37        resistor          TopLayer R0402          667.321       1334.647      90       "RES SMD 0 OHM JUMPER 1/10W 0402"               
R36        resistor          TopLayer R0402          3330.709      1929.132      225      "RES SMD 46.4K OHM 1% 1/16W 0402"               
R35        resistor          TopLayer R0402          2866.578      1468.938      225      "RES SMD 100K OHM 1% 1/10W 0402"                
R34        resistor          TopLayer R0402          2805.118      1407.478      225      "RES SMD 100K OHM 1% 1/10W 0402"                
R33        resistor          TopLayer R0402          1875.986      324.805       360      "RES SMD 4.7K OHM 1% 1/10W 0402"                
R32        resistor          TopLayer R0402          1875.986      368.112       360      "RES SMD 4.7K OHM 1% 1/10W 0402"                
R31        resistor          TopLayer R0402          1301.179      940.947       90       "RES SMD 0 OHM JUMPER 1/10W 0402"               
R30        resistor          TopLayer R0402          3547.242      824.803       135      "RES SMD 46.4K OHM 1% 1/16W 0402"               
R29        resistor          TopLayer R0402          3141.732      1124.018      45       "RES SMD 100K OHM 1% 1/10W 0402"                
R28        resistor          TopLayer R0402          624.017       1334.644      270      "RES SMD 100 OHM 1% 1/5W 0402"                  
R27        resistor          TopLayer R0402          3173.226      1185.039      135      "RES SMD 100K OHM 1% 1/10W 0402"                
R26        resistor          TopLayer R0402          2986.225      401.573       270      "RES SMD 100K OHM 1% 1/10W 0402"                
R25        resistor          TopLayer R0402          1301.183      854.329       270      "RES SMD 100K OHM 1% 1/10W 0402"                
R24        resistor          TopLayer R0402          3234.254      1124.016      315      "RES SMD 46.4K OHM 1% 1/16W 0402"               
R23        resistor          TopLayer R0402          2874.013      580.710       270      "RES SMD 100K OHM 1% 1/10W 0402"                
R22        resistor          TopLayer R0402          2874.017      494.093       270      "RES SMD 100K OHM 1% 1/10W 0402"                
R21        resistor          TopLayer R0402          1464.565      663.384       180      "RES SMD 100K OHM 1% 1/10W 0402"                
R20        resistor          TopLayer R2010          3620.079      1224.409      90       "RES 0.003 OHM 1% 1.5W 2010"                    
R19        resistor          TopLayer R0402          948.817       1053.151      90       "RES SMD 10K OHM 1% 1/10W 0402"                 
R18        resistor          TopLayer R0402          3663.384      1013.781      90       "RES 2.2K OHM 5% 1/16W 0402"                    
R17        resistor          TopLayer R0402          3840.556      1001.477      270      "RES SMD 330 OHM 1% 1/10W 0402"                 
R16        resistor          TopLayer R0402          3883.860      1001.477      270      "CRGCQ 0402 27R 1%"                             
R15        resistor          TopLayer R0402          161.419       328.738       270      "RES SMD 1K OHM 1% 1/10W 0402"                  
R14        resistor          TopLayer R0402          118.112       328.739       270      "RES SMD 100K OHM 1% 1/10W 0402"                
R13        thermistor        TopLayer R0402          74.801        328.742       90       "THERMISTOR NTC 10KOHM 3380K 0402"              
R10        resistor          TopLayer R0402          31.498        328.738       270      "RES SMD 5K OHM 1% 1/16W 0402"                  
R8         resistor          TopLayer R0402          1968.506      322.833       270      "RES SMD 0 OHM JUMPER 1/10W 0402"               
R7         resistor          TopLayer R0402          2346.855      529.529       360      "RES SMD 46.4K OHM 1% 1/16W 0402"               
R6         resistor          TopLayer R0402          580.710       1334.644      270      "RES SMD 100 OHM 1% 1/5W 0402"                  
R5         resistor          TopLayer R0402          467.677       1633.853      180      "RES SMD 0 OHM JUMPER 1/10W 0402"               
R4         resistor          TopLayer R0402          379.920       1633.857      180      "RES SMD 10K OHM 1% 1/10W 0402"                 
R3         resistor          TopLayer R0402          625.983       547.498       90       "RES 5.1K OHM 1% 1/16W 0402"                    
R2         resistor          TopLayer R0402          625.983       645.671       90       "RES 5.1K OHM 1% 1/16W 0402"                    
R1         resistor          TopLayer R0402          2409.450      1832.679      360      "RES 210K OHM 1% 1/16W 0402"                    
Q5         N_CH_MOSFET       TopLayer SOT-23(-3)     1346.457      743.110       180      "MOSFET N-CH 100V 170MA SOT23-3"                
Q4         P_CH_MOSFET2      TopLayer SOT-323        1464.567      748.032       0        "MOSFET P-CH 20V 820MA SOT323"                  
Q3         N_CH_MOSFET2_DUAL TopLayer CSP-6          3726.378      895.669       180      "MOSFET 2N-CH 6CSP"                             
Q2         N_CH_MOSFET       TopLayer SOT-23(-3)     854.331       1163.386      270      "MOSFET N-CH 100V 170MA SOT23-3"                
Q1         N_CH_MOSFET       TopLayer SOT-23(-3)     988.189       1163.386      90       "MOSFET N-CH 100V 170MA SOT23-3"                
L5         inductor_1        TopLayer L4.2X4.2X2     2210.630      456.693       360      "FIXED IND 1UH 5.8A 26 MOHM SMD"                
L4         ferrite_bead      TopLayer FB0603         2257.480      1558.661      270      "FERRITE BEAD 120 OHM 0603 1LN"                 
L3         ferrite_bead      TopLayer FB0603         2312.598      1558.661      270      "FERRITE BEAD 120 OHM 0603 1LN"                 
L2         ferrite_bead      TopLayer FB0603         2477.953      1558.661      270      "FERRITE BEAD 120 OHM 0603 1LN"                 
L1         ferrite_bead      TopLayer FB0603         2533.071      1558.661      270      "FERRITE BEAD 120 OHM 0603 1LN"                 
J7         MSD-11-A          TopLayer MSD-11-A       1175.197      336.024       0        "MICRO SD CARD CONNECTOR, 8 POSIT"              
J3         Pin-2             TopLayer 2-PIN-EMPTY    59.055        1356.299      270      "CONN TH solder pad"                            
J2         GSB1C4621DS1HR    TopLayer GSB1C4621DS1HR 555.118       194.882       360      "USB2.0, TYPE C, MID MOUNT, CENTE"              
IC13       STSPIN240         TopLayer VFQFPN-16      1700.787      1604.331      180      "IC HALF BRIDGE DRV 1.3A 16VFQFPN"              
IC9        BQ298012          TopLayer XFQFN-8        3742.126      1003.937      90       "IC BATT MON LI-ION 1CELL 8X2QFN"               
IC8        TP4056            TopLayer SOIC-8-E       194.882       519.685       90       "IC ESOP-8 Battery Charger Management"          
IC6        AP2112R5          TopLayer SOT-89-5       2033.465      134.331       360      "IC REG LINEAR 3.3V 600MA SOT89-5"              
IC5        TPS61253X         TopLayer DSBGA-9        2340.551      474.409       90       "3.8-MHZ, 5.25-V / 4-A BOOST CONV"              
IC4        CH340C            TopLayer SOP-16         973.425       864.173       90       "2Mbps Transceiver USB 2.0 SOP-16 USB ICs ROHS" 
IC3        ESP32-MINI-1      TopLayer ESP32-MINI-1   801.181       1665.354      0        "RF TXRX MOD BT TRACE ANT CHAS MT"              
IC2        MAX98357AETE+T    TopLayer TQFN-16        2304.724      1716.142      270      "IC AMP CLASS D MONO 3.2W 16TQFN"               
IC1        MAX98357AETE+T    TopLayer TQFN-16        2525.197      1716.142      270      "IC AMP CLASS D MONO 3.2W 16TQFN"               
D2         SK6812B           TopLayer SK6812B        3692.913      2092.520      180      "ADDRESS LED DISCRETE RGB 4X2MM"                
D1         SK6812B           TopLayer SK6812B        393.701       2092.520      180      "ADDRESS LED DISCRETE RGB 4X2MM"                
C50        cap_non_pol       TopLayer C0402          1566.927      1549.214      90       "CAP CER 0.022UF 50V X7R 0402"                  
C49        cap_non_pol       TopLayer C0402          1728.348      1413.387      360      "CAP CER 10000PF 50V X7R 0402"                  
C48        cap_non_pol       TopLayer C0402          1641.731      1483.164      180      "CAP CER 10000PF 50V X7R 0402"                  
C46        cap_non_pol       TopLayer C0603          1698.819      1769.685      180      "CAP CER 10UF 25V X5R 10% SMD"                  
C38        cap_non_pol       TopLayer C0402          1155.513      584.644       270      "CAP CER 0.1UF 50V X5R 0402"                    
C37        cap_non_pol       TopLayer C0402          1919.290      411.416       180      "CAP CER 0.1UF 50V X5R 0402"                    
C36        cap_non_pol       TopLayer C0402          1893.699      757.872       180      "CAP CER 0.1UF 50V X5R 0402"                    
C34        cap_non_pol       TopLayer C0402          379.920       658.463       180      "CAP CER 0.1UF 50V X5R 0402"                    
C32        cap_non_pol       TopLayer C0402          244.096       295.277       360      "CAP CER 0.1UF 50V X5R 0402"                    
C31        cap_non_pol       TopLayer C0603          244.094       344.488       180      "CAP CER 10UF 25V X5R 10% SMD"                  
C22        cap_non_pol       TopLayer C0805          2364.176      147.641       360      "CAP CER 4.7UF 25V X5R 0805"                    
C21        cap_non_pol       TopLayer C0805          2364.176      218.507       360      "CAP CER 4.7UF 25V X5R 0805"                    
C20        cap_non_pol       TopLayer C0603          2358.268      281.496       360      "CAP CER 10UF 25V X5R 10% SMD"                  
C19        cap_non_pol       TopLayer C0603          2358.268      336.614       360      "CAP CER 10UF 25V X5R 10% SMD"                  
C18        cap_non_pol       TopLayer C0402          1990.159      257.876       360      "CAP CER 1UF 16V X5R 0402"                      
C17        cap_non_pol       TopLayer C0402          2346.455      385.825       180      "CAP CER 0.1UF 50V X5R 0402"                    
C16        cap_non_pol       TopLayer C0402          2076.770      257.873       180      "CAP CER 1UF 16V X5R 0402"                      
C15        cap_non_pol       TopLayer C0402          2346.458      578.742       360      "CAP CER 0.1UF 50V X5R 0402"                    
C14        cap_non_pol       TopLayer C0805          2366.145      635.830       360      "CAP CER 4.7UF 25V X5R 0805"                    
C12        cap_non_pol       TopLayer C0603          368.110       1683.071      180      "CAP CER 1UF 25V X5R 0603"                      
C11        cap_non_pol       TopLayer C0402          488.191       1812.990      270      "CAP CER 0.1UF 50V X5R 0402"                    
C10        cap_non_pol       TopLayer C0603          438.976       1812.992      90       "CAP CER 10UF 25V X5R 10% SMD"                  
C7         cap_non_pol       TopLayer C0402          2306.694      1820.474      360      "CAP CER 0.1UF 50V X5R 0402"                    
C6         cap_non_pol       TopLayer C0603          2306.693      1869.685      180      "CAP CER 10UF 25V X5R 10% SMD"                  
C3         cap_non_pol       TopLayer C0402          2513.387      1820.474      360      "CAP CER 0.1UF 50V X5R 0402"                    
C2         cap_non_pol       TopLayer C0603          2513.386      1869.685      180      "CAP CER 10UF 25V X5R 10% SMD"                  
