G04:AMPARAMS|DCode=13|XSize=1.55mm|YSize=0.67mm|CornerRadius=0.0335mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.5500,0.6030,0,0,90.0*
21,1,1.4830,0.6700,0,0,90.0*
1,1,0.0670,0.3015,0.7415*
1,1,0.0670,0.3015,-0.7415*
1,1,0.0670,-0.3015,-0.7415*
1,1,0.0670,-0.3015,0.7415*
%
G04:AMPARAMS|DCode=35|XSize=1.7mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.1768,1.0253,1.0253,0.1768,-0.1768,-1.0253,-1.0253,-0.1768,0.1768,1.0253,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.4mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.1768,1.1667,1.1667,-0.1768,0.1768,-1.1667,-1.1667,0.1768,-0.1768,1.1667,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.5500,0.5400,0,0,270.0*
21,1,1.4900,0.6000,0,0,270.0*
1,1,0.0600,-0.2700,-0.7450*
1,1,0.0600,-0.2700,0.7450*
1,1,0.0600,0.2700,0.7450*
1,1,0.0600,0.2700,-0.7450*
%
G04:AMPARAMS|DCode=60|XSize=1.7532mm|YSize=0.8732mm|CornerRadius=0.1351mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.7532,0.6030,0,0,90.0*
21,1,1.4830,0.8732,0,0,90.0*
1,1,0.2702,0.3015,0.7415*
1,1,0.2702,0.3015,-0.7415*
1,1,0.2702,-0.3015,-0.7415*
1,1,0.2702,-0.3015,0.7415*
%
G04:AMPARAMS|DCode=81|XSize=1.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.1768,1.0960,1.0960,0.1768,-0.1768,-1.0960,-1.0960,-0.1768,0.1768,1.0960,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.1768,1.2374,1.2374,-0.1768,0.1768,-1.2374,-1.2374,0.1768,-0.1768,1.2374,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.7532mm|YSize=0.8032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.7532,0.5400,0,0,270.0*
21,1,1.4900,0.8032,0,0,270.0*
1,1,0.2632,-0.2700,-0.7450*
1,1,0.2632,-0.2700,0.7450*
1,1,0.2632,0.2700,0.7450*
1,1,0.2632,0.2700,-0.7450*
%
G04:AMPARAMS|DCode=110|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,2.2032,1.0000,0,0,0.0*
21,1,1.0000,2.2032,0,0,0.0*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
%
G04:AMPARAMS|DCode=111|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,2.2032,1.0000,0,0,270.0*
21,1,1.0000,2.2032,0,0,270.0*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=134|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=135|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
